# kotlinComponent

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/client/com/basecomponentwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/client/com/basecomponentwithkotlin/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/client/com/basecomponentwithkotlin/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/client/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/client/com/baselib/app/: BaseApp.kt
baselib/src/main/java/client/com/baselib/constant/: Constants.kt
baselib/src/main/java/client/com/baselib/http/: ApiService.kt  Http.kt  HttpAddress.kt  HttpResult.kt  LoggingInterceptor.kt  SSLSocketClient.kt  Transformer.kt
baselib/src/main/java/client/com/baselib/util/: ARouterUtils.java  LogUtils.kt  ToastUtils.kt
baselib/src/test/java/client/com/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/client/com/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/client/com/home/ui/: HomeActivity.kt
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: home_activity_home.xml
home/src/test/java/client/com/home/: ExampleUnitTest.java
hot/: build.gradle
hot/src/androidTest/java/client/com/hot/: ExampleInstrumentedTest.java
hot/src/main/module/: AndroidManifest.xml
hot/src/test/java/client/com/hot/: ExampleUnitTest.java
knowledge/: build.gradle
knowledge/src/androidTest/java/client/com/knowledge/: ExampleInstrumentedTest.java
knowledge/src/main/: AndroidManifest.xml
knowledge/src/main/res/values/: strings.xml
knowledge/src/test/java/client/com/knowledge/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/client/com/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/test/java/client/com/mine/: ExampleUnitTest.java
